{
  "name": "Lex Technologies",
  "short_name": "Lex",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#f7f5ef",
  "icons": [
    {
      "src": "assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
